# ChoirBeastfly

./: ArenaBounds.cs  AssetManager.cs  ChoirBeastFly.csproj  ChoirBeastFly.sln  ChoirBeastFlyPlugin.cs  Directory.Build.props  Extensions.cs  README.md
.github/workflows/: build-publish.yml
Behaviours/: Administrator.cs  BeastflyCorpse.cs  BeastflyLoader.cs  BellThrower.cs  BossLoaderModifyer.cs  ChoirBeastFlyEditor.cs  Guard.cs  Maestro.cs  Reed.cs  SceneDetectManager.cs  TinyFly.cs
Patches/: BeastFlyPatches.cs  MainPatches.cs
Properties/: Resources.Designer.cs  Resources.resx
thunderstore/: thunderstore.toml
